// Paw & Claw - Commander Definitions
// Modify this file to customize CO names, abilities, and stats

(
    commanders: {
        // ========== EASTERN EMPIRE ==========
        "kira": (
            name: "Kira",
            faction: Eastern,
            personality: Aggressive,
            description: "A bold commander who leads from the front. Her aggressive tactics inspire troops to fight harder.",
            attack_bonus: 1.1,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Blitz",
                description: "All units gain +1 movement and +20% attack this turn",
                effect: StatBoost(attack: 1.2, defense: 1.0, movement: 1),
            ),
            power_cost: 100,
        ),
        "tanuki": (
            name: "Tanuki",
            faction: Eastern,
            personality: Methodical,
            description: "A shrewd merchant-commander who knows the value of gold. Properties under his control generate more income.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.15,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Gold Rush",
                description: "Gain 50% of current funds instantly",
                effect: BonusFunds(multiplier: 0.5),
            ),
            power_cost: 120,
        ),
        "sensei": (
            name: "Sensei",
            faction: Eastern,
            personality: Aggressive,
            description: "An ancient master whose wisdom reveals hidden truths. Units under his command see farther.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 1,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Fog Piercer",
                description: "Reveal entire map and gain +30% attack for 1 turn",
                effect: RevealAndBoost(attack_boost: 1.3),
            ),
            power_cost: 150,
        ),

        // ========== NORTHERN REALM ==========
        "grimjaw": (
            name: "Grimjaw",
            faction: Northern,
            personality: Cautious,
            description: "A grizzled veteran who has never lost a defensive battle. His troops dig in like stone.",
            attack_bonus: 1.0,
            defense_bonus: 1.15,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Iron Wall",
                description: "All units gain +40% defense and heal 2 HP",
                effect: DefenseAndHeal(defense: 1.4, heal: 20),
            ),
            power_cost: 100,
        ),
        "frost": (
            name: "Frost",
            faction: Northern,
            personality: Reckless,
            description: "A commander who believes in strength through numbers. Units are cheaper to produce.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 0.9,
            terrain_cost_reduction: 0,
            power: (
                name: "Endless Horde",
                description: "All bases produce a free Scout",
                effect: FreeUnits(unit_type: Scout, count: 1),
            ),
            power_cost: 140,
        ),
        "bjorn": (
            name: "Bjorn",
            faction: Northern,
            personality: Aggressive,
            description: "A swift commander who strikes before the enemy can react. Ground units move faster.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 1,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Charge!",
                description: "All units can move again this turn",
                effect: ExtraMove(bonus: 99),
            ),
            power_cost: 180,
        ),

        // ========== WESTERN FRONTIER ==========
        "bandit": (
            name: "Bandit",
            faction: Western,
            personality: Aggressive,
            description: "A cunning raccoon who raids enemy supplies. Attacks on properties steal funds.",
            attack_bonus: 1.05,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 0.95,
            terrain_cost_reduction: 0,
            power: (
                name: "Heist",
                description: "Steal 30% of enemy funds and gain +15% attack",
                effect: StealFunds(percentage: 0.3),
            ),
            power_cost: 130,
        ),
        "talon_co": (
            name: "Talon",
            faction: Western,
            personality: Cautious,
            description: "A sharp-eyed hawk who spots enemies from miles away. Master of reconnaissance.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 2,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Eagle Eye",
                description: "Reveal all enemies and deal +50% damage to revealed units",
                effect: RevealAndBoost(attack_boost: 1.5),
            ),
            power_cost: 120,
        ),
        "dusty": (
            name: "Dusty",
            faction: Western,
            personality: Reckless,
            description: "A wily coyote who uses hit-and-run tactics. Units can strike and retreat.",
            attack_bonus: 1.0,
            defense_bonus: 0.9,
            movement_bonus: 1,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Ambush",
                description: "All units gain +30% attack and can move after attacking",
                effect: StatBoost(attack: 1.3, defense: 1.0, movement: 2),
            ),
            power_cost: 140,
        ),

        // ========== SOUTHERN PRIDE ==========
        "lionheart": (
            name: "Lionheart",
            faction: Southern,
            personality: Aggressive,
            description: "A majestic lion whose roar inspires courage. His presence strengthens all allies.",
            attack_bonus: 1.1,
            defense_bonus: 1.05,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.1,
            terrain_cost_reduction: 0,
            power: (
                name: "King's Roar",
                description: "All units gain +25% attack and +25% defense for 1 turn",
                effect: StatBoost(attack: 1.25, defense: 1.25, movement: 0),
            ),
            power_cost: 110,
        ),
        "tusker": (
            name: "Tusker",
            faction: Southern,
            personality: Methodical,
            description: "A mighty elephant who never forgets a battle. His units are incredibly resilient.",
            attack_bonus: 1.0,
            defense_bonus: 1.2,
            movement_bonus: -1,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Stampede",
                description: "All units heal 3 HP and gain +50% defense",
                effect: DefenseAndHeal(defense: 1.5, heal: 30),
            ),
            power_cost: 100,
        ),
        "prowler": (
            name: "Prowler",
            faction: Southern,
            personality: Reckless,
            description: "A lightning-fast cheetah who strikes before enemies can react. Speed is everything.",
            attack_bonus: 1.15,
            defense_bonus: 0.85,
            movement_bonus: 2,
            income_bonus: 1.0,
            vision_bonus: 1,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "Blinding Speed",
                description: "All units can move again and gain +20% attack",
                effect: ExtraMove(bonus: 99),
            ),
            power_cost: 160,
        ),

        // ========== NETHER DOMINION ==========
        "burrower": (
            name: "Burrower",
            faction: Nether,
            personality: Methodical,
            description: "An ancient mole who knows every tunnel beneath the earth. Terrain means nothing to his forces.",
            attack_bonus: 1.0,
            defense_bonus: 1.0,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 1,
            power: (
                name: "Undermine",
                description: "All units ignore terrain movement costs this turn",
                effect: IgnoreTerrain,
            ),
            power_cost: 120,
        ),
        "hivemind": (
            name: "Hivemind",
            faction: Nether,
            personality: Aggressive,
            description: "The naked mole rat queen whose colony spans continents. Her children are legion.",
            attack_bonus: 0.95,
            defense_bonus: 0.95,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 0.8,
            terrain_cost_reduction: 0,
            power: (
                name: "Endless Swarm",
                description: "Spawn a free Scout at every owned property",
                effect: FreeUnits(unit_type: Scout, count: 1),
            ),
            power_cost: 140,
        ),
        "dredge": (
            name: "Dredge",
            faction: Nether,
            personality: Reckless,
            description: "A massive stag beetle who crushes all opposition. Strike first, strike hard.",
            attack_bonus: 1.15,
            defense_bonus: 0.9,
            movement_bonus: 0,
            income_bonus: 1.0,
            vision_bonus: 0,
            cost_modifier: 1.0,
            terrain_cost_reduction: 0,
            power: (
                name: "From Below",
                description: "All units heal 3 HP and attack first in combat this turn",
                effect: DefenseAndHeal(defense: 1.0, heal: 30),
            ),
            power_cost: 130,
        ),
    }
)
