// Damage Tables - Exact Advance Wars 2: Black Hole Rising values
// Base damage percentages for unit vs unit matchups
// Values are base damage percentages (0-180)
// Missing entries = unit cannot attack that target type
//
// Unit Mappings (Paw & Claw -> AW2):
//   scout -> Infantry, shocktrooper -> Mech
//   recon -> Recon, ironclad -> Tank, juggernaut -> Md Tank, behemoth -> Neotank
//   flak -> Anti-Air, siege -> Artillery, barrage -> Rockets, stinger -> Missiles
//   carrier/supplier -> APC, ferrier -> T Copter
//   skywing -> B Copter, raptor -> Fighter, talon -> Bomber
//   barge -> Lander, frigate -> Cruiser, lurker -> Sub, dreadnought -> Battleship
(
    tables: {
        // ========== INFANTRY (Scout) ==========
        // Machine gun only - weak against everything armored
        "scout": {
            "scout": 55,
            "shocktrooper": 45,
            "recon": 12,
            "ironclad": 5,
            "juggernaut": 1,
            "behemoth": 1,
            "flak": 5,
            "siege": 15,
            "barrage": 25,
            "stinger": 26,
            "carrier": 14,
            "supplier": 14,
        },

        // ========== MECH (Shocktrooper) ==========
        // Bazooka (primary) + Machine gun (secondary)
        "shocktrooper": {
            "scout": 65,
            "shocktrooper": 55,
            "recon": 85,
            "ironclad": 55,
            "juggernaut": 15,
            "behemoth": 15,
            "flak": 65,
            "siege": 70,
            "barrage": 85,
            "stinger": 85,
            "carrier": 75,
            "supplier": 75,
        },

        // ========== RECON ==========
        // Machine gun only
        "recon": {
            "scout": 70,
            "shocktrooper": 65,
            "recon": 35,
            "ironclad": 6,
            "juggernaut": 1,
            "behemoth": 1,
            "flak": 4,
            "siege": 45,
            "barrage": 55,
            "stinger": 28,
            "carrier": 45,
            "supplier": 45,
        },

        // ========== TANK (Ironclad) ==========
        // Main cannon + Machine gun
        "ironclad": {
            "scout": 75,
            "shocktrooper": 70,
            "recon": 85,
            "ironclad": 55,
            "juggernaut": 15,
            "behemoth": 15,
            "flak": 65,
            "siege": 70,
            "barrage": 80,
            "stinger": 85,
            "carrier": 75,
            "supplier": 75,
            // Machine gun vs air (weak)
            "skywing": 10,
            "ferrier": 40,
        },

        // ========== MD TANK (Juggernaut) ==========
        // Heavy cannon + Machine gun
        "juggernaut": {
            "scout": 105,
            "shocktrooper": 95,
            "recon": 105,
            "ironclad": 55,
            "juggernaut": 35,
            "behemoth": 45,
            "flak": 105,
            "siege": 105,
            "barrage": 105,
            "stinger": 105,
            "carrier": 105,
            "supplier": 105,
            // Machine gun vs air
            "skywing": 12,
            "ferrier": 45,
        },

        // ========== NEOTANK (Behemoth) ==========
        // Advanced cannon + Machine gun
        "behemoth": {
            "scout": 125,
            "shocktrooper": 115,
            "recon": 125,
            "ironclad": 105,
            "juggernaut": 75,
            "behemoth": 55,
            "flak": 115,
            "siege": 115,
            "barrage": 125,
            "stinger": 125,
            "carrier": 125,
            "supplier": 125,
            // Machine gun vs air
            "skywing": 22,
            "ferrier": 55,
        },

        // ========== ANTI-AIR (Flak) ==========
        // Vulcan cannon - excellent vs air, decent vs soft targets
        "flak": {
            "scout": 105,
            "shocktrooper": 105,
            "recon": 60,
            "ironclad": 25,
            "juggernaut": 10,
            "behemoth": 5,
            "flak": 45,
            "siege": 50,
            "barrage": 55,
            "stinger": 55,
            "carrier": 50,
            "supplier": 50,
            // Primary anti-air role
            "skywing": 120,
            "raptor": 65,
            "talon": 75,
            "ferrier": 120,
        },

        // ========== ARTILLERY (Siege) ==========
        // Indirect fire - cannot attack adjacent (range 2-3)
        "siege": {
            "scout": 90,
            "shocktrooper": 85,
            "recon": 80,
            "ironclad": 70,
            "juggernaut": 45,
            "behemoth": 40,
            "flak": 75,
            "siege": 75,
            "barrage": 80,
            "stinger": 80,
            "carrier": 70,
            "supplier": 70,
        },

        // ========== ROCKETS (Barrage) ==========
        // Long-range indirect fire (range 3-5)
        "barrage": {
            "scout": 95,
            "shocktrooper": 90,
            "recon": 90,
            "ironclad": 80,
            "juggernaut": 55,
            "behemoth": 50,
            "flak": 85,
            "siege": 80,
            "barrage": 85,
            "stinger": 85,
            "carrier": 80,
            "supplier": 80,
        },

        // ========== MISSILES (Stinger) ==========
        // Anti-air only - cannot hit ground units (range 3-5)
        "stinger": {
            "skywing": 120,
            "raptor": 100,
            "talon": 100,
            "ferrier": 120,
        },

        // ========== B COPTER (Skywing) ==========
        // Rockets + Machine gun
        "skywing": {
            "scout": 75,
            "shocktrooper": 75,
            "recon": 55,
            "ironclad": 55,
            "juggernaut": 25,
            "behemoth": 20,
            "flak": 25,
            "siege": 65,
            "barrage": 65,
            "stinger": 55,
            "carrier": 60,
            "supplier": 60,
            // Air-to-air
            "skywing": 65,
            "ferrier": 95,
        },

        // ========== FIGHTER (Raptor) ==========
        // Air superiority - can only attack air units
        "raptor": {
            "skywing": 100,
            "raptor": 55,
            "talon": 100,
            "ferrier": 100,
        },

        // ========== BOMBER (Talon) ==========
        // Bombs - devastating vs ground, cannot attack air
        "talon": {
            "scout": 110,
            "shocktrooper": 110,
            "recon": 105,
            "ironclad": 105,
            "juggernaut": 95,
            "behemoth": 90,
            "flak": 95,
            "siege": 105,
            "barrage": 105,
            "stinger": 105,
            "carrier": 105,
            "supplier": 105,
            // Naval targets
            "frigate": 85,
            "lurker": 95,
            "dreadnought": 75,
            "barge": 95,
        },

        // ========== CRUISER (Frigate) ==========
        // Anti-air missiles + Anti-sub torpedoes
        "frigate": {
            // Anti-air
            "skywing": 115,
            "raptor": 55,
            "talon": 65,
            "ferrier": 115,
            // Anti-sub
            "lurker": 90,
        },

        // ========== SUB (Lurker) ==========
        // Torpedoes - anti-ship only
        "lurker": {
            "frigate": 55,
            "lurker": 55,
            "dreadnought": 55,
            "barge": 95,
        },

        // ========== BATTLESHIP (Dreadnought) ==========
        // Massive indirect bombardment (range 2-6)
        "dreadnought": {
            "scout": 95,
            "shocktrooper": 90,
            "recon": 90,
            "ironclad": 80,
            "juggernaut": 55,
            "behemoth": 50,
            "flak": 85,
            "siege": 80,
            "barrage": 85,
            "stinger": 85,
            "carrier": 80,
            "supplier": 80,
            // Naval targets (direct fire only at range 1)
            "frigate": 95,
            "lurker": 95,
            "dreadnought": 50,
            "barge": 95,
        },

        // Note: carrier, supplier, ferrier, and barge are transports and cannot attack
    }
)
