// Paw & Claw - Faction Definitions
// Modify this file to customize faction names, colors, and properties

(
    factions: {
        "eastern": (
            name: "Eastern Empire",
            description: "Disciplined armies of the rising sun. Strength in numbers.",
            color: (0.9, 0.3, 0.3),
            unit_cost_modifier: 0.85,
            animals: ["Tanuki", "Red Panda", "Crane", "Kitsune", "Macaque"],
            asset_folder: "eastern",
        ),
        "northern": (
            name: "Northern Realm",
            description: "Stalwart defenders of the ancient forests. Unbreakable lines.",
            color: (0.3, 0.5, 0.9),
            unit_cost_modifier: 1.0,
            animals: ["Badger", "Hedgehog", "Stoat", "Owl", "Fox"],
            asset_folder: "northern",
        ),
        "western": (
            name: "Western Frontier",
            description: "Cunning survivalists of the wild frontier. Strike and fade.",
            color: (0.4, 0.7, 0.3),
            unit_cost_modifier: 0.95,
            animals: ["Raccoon", "Opossum", "Coyote", "Hawk", "Armadillo"],
            asset_folder: "western",
        ),
        "southern": (
            name: "Southern Pride",
            description: "Mighty beasts of the savanna. Power and endurance.",
            color: (0.9, 0.7, 0.2),
            unit_cost_modifier: 1.1,
            animals: ["Lion", "Elephant", "Rhino", "Hyena", "Cheetah"],
            asset_folder: "southern",
        ),
        "nether": (
            name: "Nether Dominion",
            description: "Relentless swarm from below. They emerge without warning.",
            color: (0.5, 0.2, 0.6),
            unit_cost_modifier: 0.9,
            animals: ["Mole", "Naked Mole Rat", "Beetle", "Worm", "Ant"],
            asset_folder: "nether",
        ),
    }
)
