// Paw & Claw - Terrain Definitions
// Defense values based on Advance Wars 2: Black Hole Rising
//
// AW2 Defense Stars:
//   Plain: 1 star, Road: 0 stars, Wood: 2 stars, Mountain: 4 stars
//   City: 3 stars, HQ/Base: 4 stars, River/Sea: 0 stars
//
// Terrain Mappings (Paw & Claw -> AW2):
//   Grass -> Plain (1 star)
//   Tall Grass -> Plain (1 star)
//   Thicket -> Wood (2 stars)
//   Brambles -> Mountain (4 stars)
//   Log -> Road (0 stars)
//   Boulder -> Mountain (4 stars)
//   Hollow -> City-like (3 stars)
//   Creek -> River (0 stars)
//   Pond -> Sea (0 stars)
//   Shore -> Shoal (0 stars)
//   Base -> HQ (4 stars)
//   Outpost -> City (3 stars)
//   Storehouse -> City (3 stars)

(
    terrain: {
        // ========== GROUND TERRAIN ==========
        // Plain: 1 star defense
        "grass": (
            name: "Grass",
            description: "Open grassland - minimal cover",
            defense: 1,
            movement_cost: 1,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.35, 0.55, 0.25),
            feature_height: 0.0,
            tile_height: 0.0,
            asset_name: "grass",
        ),
        // Plain: 1 star defense
        "tall_grass": (
            name: "Tall Grass",
            description: "Tall grass - some concealment",
            defense: 1,
            movement_cost: 1,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.3, 0.5, 0.2),
            feature_height: 0.0,
            tile_height: 0.0,
            asset_name: "tall_grass",
        ),
        // Wood: 2 stars defense (AW2 Forest)
        "thicket": (
            name: "Thicket",
            description: "Dense woods - good cover, slows vehicles",
            defense: 2,
            movement_cost: 2,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.2, 0.4, 0.15),
            feature_height: 32.0,
            tile_height: 2.0,
            asset_name: "thicket",
        ),
        // Mountain: 4 stars defense
        "brambles": (
            name: "Brambles",
            description: "Thorny terrain - excellent defense, infantry only",
            defense: 4,
            movement_cost: 2,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.25, 0.35, 0.18),
            feature_height: 24.0,
            tile_height: 1.5,
            asset_name: "brambles",
        ),
        // Road: 0 stars defense
        "log": (
            name: "Log",
            description: "Fallen log - fast movement, no cover",
            defense: 0,
            movement_cost: 1,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.45, 0.35, 0.25),
            feature_height: 16.0,
            tile_height: 1.0,
            asset_name: "log",
        ),
        // Mountain: 4 stars defense
        "boulder": (
            name: "Boulder",
            description: "Large boulder - excellent cover, infantry only",
            defense: 4,
            movement_cost: 2,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.5, 0.5, 0.55),
            feature_height: 28.0,
            tile_height: 3.0,
            asset_name: "boulder",
        ),
        // City-like: 3 stars defense
        "hollow": (
            name: "Hollow",
            description: "Hollow stump - provides shelter",
            defense: 3,
            movement_cost: 1,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.4, 0.3, 0.2),
            feature_height: 36.0,
            tile_height: 2.5,
            asset_name: "hollow",
        ),

        // ========== WATER TERRAIN ==========
        // River: 0 stars defense
        "creek": (
            name: "Creek",
            description: "Shallow water - slows ground units",
            defense: 0,
            movement_cost: 2,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.3, 0.5, 0.7),
            feature_height: 0.0,
            tile_height: -1.0,
            asset_name: "creek",
        ),
        // Sea: 0 stars defense
        "pond": (
            name: "Pond",
            description: "Deep water - naval units only",
            defense: 0,
            movement_cost: 99,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.2, 0.4, 0.65),
            feature_height: 0.0,
            tile_height: -2.0,
            asset_name: "pond",
        ),
        // Shoal: 0 stars defense
        "shore": (
            name: "Shore",
            description: "Muddy shore - slow movement, no cover",
            defense: 0,
            movement_cost: 1,
            capturable: false,
            capture_points: 0,
            income: 0,
            color: (0.55, 0.5, 0.35),
            feature_height: 0.0,
            tile_height: -0.5,
            asset_name: "shore",
        ),

        // ========== PROPERTIES ==========
        // HQ: 4 stars defense
        "base": (
            name: "Base",
            description: "Headquarters - spawn point, excellent defense",
            defense: 4,
            movement_cost: 1,
            capturable: true,
            capture_points: 20,
            income: 1000,
            color: (0.5, 0.45, 0.4),
            feature_height: 48.0,
            tile_height: 3.0,
            asset_name: "base",
        ),
        // City: 3 stars defense
        "outpost": (
            name: "Outpost",
            description: "Small outpost - generates income",
            defense: 3,
            movement_cost: 1,
            capturable: true,
            capture_points: 20,
            income: 1000,
            color: (0.55, 0.5, 0.45),
            feature_height: 40.0,
            tile_height: 2.0,
            asset_name: "outpost",
        ),
        // City: 3 stars defense
        "storehouse": (
            name: "Storehouse",
            description: "Supply cache - generates income",
            defense: 3,
            movement_cost: 1,
            capturable: true,
            capture_points: 20,
            income: 1000,
            color: (0.48, 0.42, 0.35),
            feature_height: 32.0,
            tile_height: 1.5,
            asset_name: "storehouse",
        ),
    }
)
