// Paw & Claw - Unit Definitions
// Modify this file to customize unit names, stats, and properties

(
    units: {
        // ========== FOOT UNITS ==========
        "scout": (
            name: "Scout",
            description: "Light foot soldier, cheap and captures buildings",
            symbol: 'S',
            asset_name: "scout",
            stats: (
                max_hp: 100,
                attack: 55,
                defense: 100,
                movement: 3,
                attack_range: (1, 1),
                vision: 2,
                can_capture: true,
                cost: 1000,
                class: Foot,
                max_stamina: 99,
                max_ammo: 0,
            ),
        ),
        "shocktrooper": (
            name: "Shocktrooper",
            description: "Heavy foot soldier, anti-armor capability",
            symbol: 'T',
            asset_name: "shocktrooper",
            stats: (
                max_hp: 100,
                attack: 65,
                defense: 110,
                movement: 2,
                attack_range: (1, 1),
                vision: 2,
                can_capture: true,
                cost: 3000,
                class: Foot,
                max_stamina: 70,
                max_ammo: 3,
            ),
        ),

        // ========== GROUND VEHICLES ==========
        "recon": (
            name: "Recon",
            description: "Fast wheeled vehicle, good vision",
            symbol: 'R',
            asset_name: "recon",
            stats: (
                max_hp: 100,
                attack: 70,
                defense: 130,
                movement: 8,
                attack_range: (1, 1),
                vision: 5,
                can_capture: false,
                cost: 4000,
                class: Wheels,
                max_stamina: 80,
                max_ammo: 0,
            ),
        ),
        "ironclad": (
            name: "Ironclad",
            description: "Main battle armor, strong all-around",
            symbol: 'I',
            asset_name: "ironclad",
            stats: (
                max_hp: 100,
                attack: 75,
                defense: 160,
                movement: 6,
                attack_range: (1, 1),
                vision: 3,
                can_capture: false,
                cost: 7000,
                class: Treads,
                max_stamina: 70,
                max_ammo: 9,
            ),
        ),
        "juggernaut": (
            name: "Juggernaut",
            description: "Heavy battle armor, powerful but slow",
            symbol: 'J',
            asset_name: "juggernaut",
            stats: (
                max_hp: 100,
                attack: 85,
                defense: 180,
                movement: 5,
                attack_range: (1, 1),
                vision: 2,
                can_capture: false,
                cost: 16000,
                class: Treads,
                max_stamina: 50,
                max_ammo: 8,
            ),
        ),
        "behemoth": (
            name: "Behemoth",
            description: "Super-heavy armor, devastating firepower",
            symbol: 'B',
            asset_name: "behemoth",
            stats: (
                max_hp: 100,
                attack: 95,
                defense: 200,
                movement: 4,
                attack_range: (1, 1),
                vision: 2,
                can_capture: false,
                cost: 22000,
                class: Treads,
                max_stamina: 40,
                max_ammo: 6,
            ),
        ),
        "flak": (
            name: "Flak",
            description: "Anti-air vehicle, shreds aircraft",
            symbol: 'F',
            asset_name: "flak",
            stats: (
                max_hp: 100,
                attack: 65,
                defense: 140,
                movement: 6,
                attack_range: (1, 1),
                vision: 3,
                can_capture: false,
                cost: 8000,
                class: Treads,
                max_stamina: 60,
                max_ammo: 9,
            ),
        ),
        "siege": (
            name: "Siege",
            description: "Indirect fire, medium range bombardment",
            symbol: 'G',
            asset_name: "siege",
            stats: (
                max_hp: 100,
                attack: 90,
                defense: 100,
                movement: 5,
                attack_range: (2, 3),
                vision: 2,
                can_capture: false,
                cost: 6000,
                class: Treads,
                max_stamina: 50,
                max_ammo: 6,
            ),
        ),
        "barrage": (
            name: "Barrage",
            description: "Long-range rocket artillery",
            symbol: 'A',
            asset_name: "barrage",
            stats: (
                max_hp: 100,
                attack: 95,
                defense: 90,
                movement: 5,
                attack_range: (3, 5),
                vision: 2,
                can_capture: false,
                cost: 15000,
                class: Wheels,
                max_stamina: 50,
                max_ammo: 5,
            ),
        ),
        "stinger": (
            name: "Stinger",
            description: "Long-range anti-air missiles",
            symbol: 'M',
            asset_name: "stinger",
            stats: (
                max_hp: 100,
                attack: 100,
                defense: 90,
                movement: 4,
                attack_range: (3, 5),
                vision: 4,
                can_capture: false,
                cost: 12000,
                class: Wheels,
                max_stamina: 50,
                max_ammo: 6,
            ),
        ),

        // ========== GROUND SUPPORT ==========
        "carrier": (
            name: "Carrier",
            description: "Transports foot units",
            symbol: 'C',
            asset_name: "carrier",
            stats: (
                max_hp: 100,
                attack: 0,
                defense: 120,
                movement: 6,
                attack_range: (0, 0),
                vision: 1,
                can_capture: false,
                cost: 5000,
                class: Transport,
                max_stamina: 70,
                max_ammo: 0,
            ),
        ),
        "supplier": (
            name: "Supplier",
            description: "Resupplies and repairs adjacent units",
            symbol: 'U',
            asset_name: "supplier",
            stats: (
                max_hp: 100,
                attack: 0,
                defense: 120,
                movement: 6,
                attack_range: (0, 0),
                vision: 1,
                can_capture: false,
                cost: 5000,
                class: Transport,
                max_stamina: 70,
                max_ammo: 0,
            ),
        ),

        // ========== AIR UNITS ==========
        "ferrier": (
            name: "Ferrier",
            description: "Transport helicopter, carries foot units",
            symbol: 'E',
            asset_name: "ferrier",
            stats: (
                max_hp: 100,
                attack: 0,
                defense: 100,
                movement: 6,
                attack_range: (0, 0),
                vision: 2,
                can_capture: false,
                cost: 5000,
                class: AirTransport,
                max_stamina: 99,
                max_ammo: 0,
            ),
        ),
        "skywing": (
            name: "Skywing",
            description: "Light attack helicopter, versatile",
            symbol: 'K',
            asset_name: "skywing",
            stats: (
                max_hp: 100,
                attack: 75,
                defense: 120,
                movement: 6,
                attack_range: (1, 1),
                vision: 3,
                can_capture: false,
                cost: 9000,
                class: Air,
                max_stamina: 99,
                max_ammo: 6,
            ),
        ),
        "raptor": (
            name: "Raptor",
            description: "Air superiority fighter, dominates skies",
            symbol: 'P',
            asset_name: "raptor",
            stats: (
                max_hp: 100,
                attack: 85,
                defense: 130,
                movement: 9,
                attack_range: (1, 1),
                vision: 4,
                can_capture: false,
                cost: 20000,
                class: Air,
                max_stamina: 99,
                max_ammo: 9,
            ),
        ),
        "talon": (
            name: "Talon",
            description: "Heavy bomber, devastating ground attacks",
            symbol: 'O',
            asset_name: "talon",
            stats: (
                max_hp: 100,
                attack: 100,
                defense: 110,
                movement: 7,
                attack_range: (1, 1),
                vision: 3,
                can_capture: false,
                cost: 22000,
                class: Air,
                max_stamina: 99,
                max_ammo: 9,
            ),
        ),

        // ========== NAVAL UNITS ==========
        "barge": (
            name: "Barge",
            description: "Naval transport, carries ground units",
            symbol: 'L',
            asset_name: "barge",
            stats: (
                max_hp: 100,
                attack: 0,
                defense: 110,
                movement: 6,
                attack_range: (0, 0),
                vision: 1,
                can_capture: false,
                cost: 12000,
                class: NavalTransport,
                max_stamina: 99,
                max_ammo: 0,
            ),
        ),
        "frigate": (
            name: "Frigate",
            description: "Fast naval unit, anti-air and anti-sub",
            symbol: 'Q',
            asset_name: "frigate",
            stats: (
                max_hp: 100,
                attack: 75,
                defense: 130,
                movement: 7,
                attack_range: (1, 1),
                vision: 4,
                can_capture: false,
                cost: 18000,
                class: Naval,
                max_stamina: 99,
                max_ammo: 9,
            ),
        ),
        "lurker": (
            name: "Lurker",
            description: "Submarine, stealth attacks",
            symbol: 'W',
            asset_name: "lurker",
            stats: (
                max_hp: 100,
                attack: 85,
                defense: 110,
                movement: 5,
                attack_range: (1, 1),
                vision: 5,
                can_capture: false,
                cost: 20000,
                class: Naval,
                max_stamina: 60,
                max_ammo: 6,
            ),
        ),
        "dreadnought": (
            name: "Dreadnought",
            description: "Battleship, massive indirect fire",
            symbol: 'D',
            asset_name: "dreadnought",
            stats: (
                max_hp: 100,
                attack: 100,
                defense: 150,
                movement: 5,
                attack_range: (2, 6),
                vision: 3,
                can_capture: false,
                cost: 28000,
                class: Naval,
                max_stamina: 99,
                max_ammo: 9,
            ),
        ),
    }
)
